# master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/fly?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver

# second 数据源配置
second.datasource.url=jdbc:impala://192.168.33.115:21050/test;AuthMech=0;UID=cloudera;PWD=cloudera;
second.datasource.username=
second.datasource.password=
second.datasource.driverClassName=com.cloudera.impala.jdbc41.Driver