# zmy

fly-master/: pom.xml
fly-master/src/main/java/com/tries/fly/: FlyApplication.java
fly-master/src/main/java/com/tries/fly/config/database/: MasterDataSourceConfig.java  SecondDataSourceConfig.java
fly-master/src/main/java/com/tries/fly/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
fly-master/src/main/java/com/tries/fly/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
fly-master/src/main/java/com/tries/fly/config/system/: DefaultView.java
fly-master/src/main/java/com/tries/fly/controller/: LoginController.java  TestController.java
fly-master/src/main/java/com/tries/fly/dao/impala/: TestDao.java
fly-master/src/main/java/com/tries/fly/dao/mysql/: LoginDao.java  PermissionDao.java
fly-master/src/main/java/com/tries/fly/service/: LoginService.java  PermissionService.java  TestService.java
fly-master/src/main/java/com/tries/fly/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  TestServiceImpl.java
fly-master/src/main/java/com/tries/fly/util/: CommonUtil.java  StringTools.java
fly-master/src/main/java/com/tries/fly/util/constants/: Constants.java  ErrorEnum.java
fly-master/src/main/java/com/tries/fly/util/model/: One2Many.java
fly-master/src/main/resources/: application.properties
fly-master/src/main/resources/mapper/impala/: TestMapper.xml
fly-master/src/main/resources/mapper/mysql/: LoginMapper.xml  PermissionMapper.xml
